# QBuilder
# Don't change this file !
[Options]
349,516,724,843;
1,121,1,155;
[Database]
ARI_DM.ARI_IBDatabase,0;
[Tables]
HARCIRAH,36,203,0,0,0,1,1,1,0;
PERSONEL,79,25,0,0,1,0,0,0;
FIS,65,454,0,0,0,0,0,0;
MUSTERI,260,435,0,0,1,0,0,0,0;
EKIP,243,206,0,0,1,0;
[Links]
HARCIRAH,6,PERSONEL,1,0,0;
HARCIRAH,2,FIS,1,0,0;
FIS,4,MUSTERI,1,0,0;
FIS,5,EKIP,1,0,0;
[Columns]
1,PERSONELADSOYAD,PERSONEL,Show,Asc,,;
2,HARCIRAH_BASLANGICDATE,HARCIRAH,Show,,,;
3,HARCIRAH_BITISDATE,HARCIRAH,Show,,,;
4,HARCIRAH_GUNLUKBEDEL,HARCIRAH,Show,,,;
5,MUSTERI_AD,MUSTERI,Show,,,;
6,EKIPAD,EKIP,Show,,,;
[End]
